<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>

<body class="font_style">
    <div class="color_blue container">
        <p>BOOK MAINTENANCE</p>
    </div>

    <div class="center-div">
        <table>
            <tr>
                <td align="right">Book ID : </td>
                <td><input class="input_short" type="text" name="" value=""></td>
            </tr>
            <tr>
                <td align="right">Book Title : </td>
                <td><input class="input_long" type="text" name="" value=""></td>
            </tr>
            <tr>
                <td align="right">Authors : </td>
                <td><input class="input_long" type="text" name="" value=""></td>
            </tr>
            <tr>
                <td>Category : </td>
                <td>
                    <div class="div_cate">
                        <table>
                            <tr>
                                <td><label><input type="checkbox"/>Horror</label></td>
                                <td><label><input type="checkbox"/>Romance</label></td>
                            </tr>
                            <tr>
                                <td><label><input type="checkbox"/>Thriller</label></td>
                                <td><label><input type="checkbox"/>Sci-fi</label></td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Publisher : </td>
                <td>
                    <select class="input_long">
                    
                    </select>
                </td>
            </tr>
        </table>
        <div class="div_button">
            <button class="button" type="button">OK</button>
            <button class="button" type="button">CANCEL</button>
        </div>
    </div>
</body>

</html>