<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body class="font_style">
    <div class="container color_blue">
        <p>
            <h1>REGISTER</h1>
        </p>
    </div>

    <div class="label_container">
        <h2>FORM REGISTER</h2>
    </div>

    <div class="div_main">
        <div class="div_left_col">
            <table>
                <tr>
                    <td class="label_table" align="right">Borrower ID :</td>
                    <td><input class="input_mid" type="number" length="5"></td>
                </tr>
                <tr>
                    <td class="label_table" align="right">Title :</td>
                    <td><select class="input_mid">
                        <option value="">Mr.</option>
                        <option value="">Mrs.</option>
                        <option value="">Miss.</option>
                        <option value="">Dr.</option>
                    </select></td>
                </tr>
                <tr>
                    <td align="right">First name :</td>
                    <td><input class="input_mid" type="text" length="50"></td>
                </tr>
                <tr>
                    <td align="right">Last name :</td>
                    <td><input class="input_mid" type="text" length="50"></td>
                </tr>
                <tr>
                    <td align="right">First name :</td>
                    <td><input class="input_mid" type="date"></td>
                </tr>
                <tr>
                    <td align="right">Adress :</td>
                    <td align="">
                        <div class="div_address">
                            <table>
                                <tr><input class="input_mid" type="text" placeholder="Name"></tr>
                                <tr><input class="input_mid" type="text" placeholder="Street"></tr>
                                <tr><input class="input_mid" type="text" placeholder="Town"></tr>
                                <tr><input class="input_mid" type="text" placeholder="City"></tr>
                                <tr><input class="input_mid" type="text" placeholder="Postcode"></tr>
                            </table>
                        </div>
                    </td>
                </tr>

            </table>
        </div>
        <div class="div_right_col">
            <table>
                <tr>
                    <td align="right">Registration Date :</td>
                    <td><input class="input_mid" type="date" length="50"></td>
                </tr>
                <tr>
                    <td align="right">Outstanding Fine :</td>
                    <td>
                        <form action="">
                            <input type="radio" name="gender" value="male"> Yes<br>
                            <input type="radio" name="gender" value="female"> No<br>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td align="right">Total fine due :</td>
                    <td><input class="input_mid" type="text" length="50"></td>
                </tr>
                <tr>
                    <td align="right">Last lend date :</td>
                    <td><input class="input_mid" type="text" length="50"></td>
                </tr>
            </table>
        </div>
    </div>
    <div class="div_submit">
        <button type="button" class="button">OK</button>
        <button type="button" class="button">CANCEL</button>
    </div>
</body>

</html>