<!DOCTYPE html>
<html>
<title>W3.CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <h2>Displaying Colors</h2>
  <p>The w3-color classes can be used to add colors to any HTML element.</p>
</div>

<div class="w3-container w3-red">
  <p>London is the capital city of England.</p>
</div>

    <table>
        <tr>
            <td>Book ID : </td> <td><input type="text" name="" value=""></td>
        </tr>
    </table>
</body>
</html>
