<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap.css">
    <title>Document</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: black;
            color: green;
            font-size: 600%;
        }
    </style>
    <script>
        var c = new Date();
        var pa = "AM";
        if (c.getHours > 12) {
            pa = "PM";
        } else {
            pa = "AM";
        }
        var interval = setInterval(function() {
            var c = new Date();
            var pa = "AM";
            if (c.getHours > 12) {
                pa = "PM";
            } else {
                pa = "AM";
            }
            var content = document.getElementById("content").innerHTML = " The current time is " + c.getHours() + ":" + c.getMinutes() + ":" + c.getSeconds() + " " + pa;

        }, 1000);
    </script>
</head>

<body>
    <div class="col-md-12">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6 text-center">
                <div id="content"></div>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>

</body>

</html>