<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="" href="bootstrap.css">
    <title>Document</title>
</head>

<body>
    <div class="container ">
        <div class="row ">
            <div class="col-md-12 jumbotron text-md-center" style="background-color: #563D7C; color: white">
                <h1>Sample Stock Survey</h1>
            </div>
            <div class="col-md-12">
                <form>
                    <h5>Describe your investment experience</h5><br>
                    <label><input type="radio" name="r1">Beginner </label>
                    <label><input type="radio" name="r1">Intermediate </label>
                    <label><input type="radio" name="r1">Expert </label><br><br>
                    <h5>Types of investment you make</h5><br>

                    <label><input type="checkbox" name="r2">Individual Stockes </label>
                    <label><input type="checkbox" name="r2">Options </label>
                    <label><input type="checkbox" name="r2">Mutual Funds </label><br>

                    <h5>How do you buy your stocks ?</h5>
                    <select>
                    <option value=""></option>
                    <option value="On-line">On-line</option>
                    <option value="Touch Tone Trading">Touch Tone Trading</option>
                    <option value="Broker Assited">Broker Assited</option>
                    <option value="Other">Other</option>
                </select>
                    <h5>What your hot stock pick for ?</h5>
                    <input type="text" name="" value="">
                    <h5>Any Invesment Advice for others ?</h5>
                    <textarea rows="4" cols="40"></textarea><br>
                    <button type="submit">Submit</button>
                    <button type="button">Reset</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>