<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="" href="bootstrap.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Document</title>
    <script>
        function CheckLogin() {
            var email = document.getElementById("email").value;
            var pass = document.getElementById("pass").value;
            if (email == "hnaptech@aptech.com" && pass == "123") {
                alert("Login success !!");
            } else {
                alert("Login fail !! Wrong email or pass ");
            }
        }
    </script>
</head>

<body style="background-color: #8AC16B">
    <div class="container">
        <div class="row" style="padding: 15px;">
            <div class="col-md-12 jumbotron text-md-center " style="background-color: #8AC16B; color: white">
                <h2>Welcome to Hanoi - Aptech Education Center</h2>
            </div>
            <div class="col-md-3"></div>
            <div class="card col-md-6" style="box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);">
                <form id="form-login">
                    <div class="card-block text-center">
                        <h4 class="card-title">Please log in the System</h4>
                        <div class="input-group" style="padding-bottom: 5px">
                            <input id="email" class="form-control" type="text" placeholder="Email">
                        </div>
                        <div class="input-group">
                            <input id="pass" class="form-control" type="password" placeholder="Password">
                        </div><br>
                        <input style="width: 100px; border-radius: 20px ;background-color: #4CAF50; border: solid #4CAF50; color: white " class="btn-outline-primary" type="button" onclick="CheckLogin()" value="Login">
                        <br><br> Not registered ? Click <a href="register.html" style="color: #4CAF50">here</a>
                    </div>
                </form>
            </div>
            <div class="col-md-3"></div>



        </div>
    </div>
    </div>
</body>

</html>