<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="" href="bootstrap.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        input:focus {
            background-color: #a2e57b;
        }
        
        .mybutton {
            transition-duration: 1s;
        }
        
        .mybutton:hover {
            background-color: white;
        }
        
        input,
        textarea,
        select {
            border-radius: 5px;
            border: solid 1px #3b843e;
        }
    </style>
    <script>
        function ClearAll() {
            document.getElementById("email").value = "";
            document.getElementById("pass").value = "";
            document.getElementById("cpass").value = "";
            document.getElementById("name").value = "";
            document.getElementById("address").value = "";
            document.getElementById("phone").value = "";
            document.getElementById("countrysel") = "";
        }
    </script>
</head>

<body style="background-color: #8AC16B; color: #3b843e">
    <div class="jumbotron text-center" style="background-color: #8AC16B; color: white">
        <h1>Register</h1>
    </div>
    <!-- <div class="container">
        <div class="row">
            <div class="col-md-12">
                <blockquote class="blockquote">
                    <p>Create an account</p>
                </blockquote>
            </div>
        </div>
    </div> -->
    <div class="container">
        <form action="success.htm">
            <div class="row" style="padding: 20px;box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);background-color: white">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-6"></div>
                        <div class="col-md-6">
                            <label for="">Email :</label>
                        </div>
                        <div class="col-md-6">
                            <input type="email" id="email" class="" required> *
                        </div>
                        <div class="col-md-6 ">
                            <label for=" ">Password :</label>
                        </div>
                        <div class="col-md-6 ">
                            <input type="password " id="pass" name=" " value=" " required> *
                        </div>

                        <div class="col-md-6 ">
                            <label for=" ">Confirm Password :</label>
                        </div>
                        <div class="col-md-6 ">
                            <input type="password " id="cpass" name=" " value=" " required> *
                        </div>
                        <div class="col-md-6 ">
                            <label for=" ">Full name :</label>
                        </div>
                        <div class="col-md-6 ">
                            <input type="text " name=" " id="name" value=" " required> *
                        </div>
                        <div class="col-md-6 ">
                            <label for=" ">Address :</label>
                        </div>
                        <div class="col-md-6 ">
                            <textarea rows="3 " cols="22 " id="address"></textarea>
                        </div>
                        <div class="col-md-6 ">
                            <label for=" ">Country :</label>
                        </div>
                        <div class="col-md-6 ">
                            <div class="input-group-lg " id="countrysel">
                                <select class="" required>
                        <option value="">   –-Select country--   </option>
                        <option value="">Vietnam </option>
                        <option value="">United States </option>
                        <option value="">United Kingdom </option>
                        <option value="">Australia </option>
                        <option value="">Singapore </option>
                    </select>
                            </div>

                        </div>
                        <div class="col-md-6 ">
                            <label for=" ">Phone No. :</label>
                        </div>
                        <div class="col-md-6 ">
                            <input type="number " id="phone" name=" " value=" ">
                        </div>
                        <div class="col-md-6 ">
                            <label for=" ">Sex :</label>
                        </div>
                        <div class="col-md-6 ">
                            <label><input type="radio" name="r1 " value="Male "  >Male</label>
                            <label><input type="radio" name="r1 " value="Female "  >Female</label>
                        </div>
                        <div class="col-md-6 ">
                            <label for=" ">Age :</label>
                        </div>
                        <div class="col-md-6 ">
                            <select name="" id="" required>
                    <option value="">– Select age –</option>
                    <option value="">&lt; 6</option>
                    <option value="">6 -18</option>
                    <option value="">18 - 22</option>
                    <option value="">23 -30</option>
                    <option value="">30 - 40</option>
                    <option value="">&gt; 40</option>                    
                </select>
                        </div>
                        <br>
                        <br>
                        <div class="col-md-12 text-center ">
                            <button type="submit" style="width: 100px; border-radius: 20px ;background-color: #4CAF50; border: solid #4CAF50; color: white; " class="mybutton btn-outline-primary">Register</button>
                            <button type="reset" style="width: 100px; border-radius: 20px ;background-color: #4CAF50; border: solid #4CAF50; color: white " class="mybutton btn-outline-primary" onclick="ClearAll()">Clear</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3"></div>
            </div>
        </form>
    </div>

</body>

</html>