<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="jquery-3.2.1.min.js"></script>
    <title>Document</title>
    <script>
        var timer = setTimeout(function() {
            window.location = "Assignment 7.2.html";
        }, 5000);
        var seccond = 5;
        var sec = setInterval(function() {
            seccond--;
            document.getElementById("divsec").innerHTML = seccond;
        }, 1000);
    </script>
</head>

<body>
    <h3>You have registered successsfully !!!</h3>
    <span> Wait for 5 seconds and you'll be taken to login page ...
    <div id="divsec">5</div></span>
</body>

</html>