<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="" href="bootstrap.css">
    <title>Document</title>
</head>
<style>
    body {
        font-size: 90%;
    }
</style>

<body>
    <div class="jumbotron">
        <h2>BOOK MAINTENANCE</h2>
    </div>
    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="row" style="padding-left: 5px">
                <div class="col-md-4">
                    Book ID:
                </div>
                <div class="col-md-8" style="padding-bottom: 3px">
                    <input type="text" name="" value="">
                </div>
                <div class="col-md-4">
                    Book Title:
                </div>
                <div class="col-md-8" style="padding-bottom: 3px">
                    <input type="text" name="" value="">
                </div>
                <div class="col-md-4">
                    Author:
                </div>
                <div class="col-md-8" style="padding-bottom: 3px">
                    <input type="text" name="" value="">
                </div>
                <div class="col-md-4">
                    Category:
                </div>
                <div class="col-md-8">
                    <table>
                        <tr>
                            <td><label for=""><input type="checkbox" name="" value=""> Horror </label></td>
                            <td><label for=""><input type="checkbox" name="" value=""> Romance </label></td>
                        </tr>
                        <tr>
                            <td><label for=""><input type="checkbox" name="" value=""> Thriller </label></td>
                            <td><label for=""><input type="checkbox" name="" value=""> Sci-fi </label></td>
                        </tr>
                    </table>
                </div>
                <div class="col-md-4">
                    Author:
                </div>
                <div class="col-md-8">
                    <select>
                        <option value="">-- Select Author --</option>
                    </select>
                </div><br><br>
                <div class="col-md-12 text-md-center">
                    <button type="button" class="btn btn-secondary">OK</button>
                    <button class="btn btn-secondary">CANCEL</button>
                </div>
            </div>
        </div>
        <div class="col-md-4"></div>
    </div>
</body>

</html>