<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="mystyle.css">
</head>

<body>
    <div class="container">
        <div class="jumbotron green">
            <h1>Register</h1>
        </div>
    </div>
    <div class="container">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="row row-m-t">
                        <div class="col-md-4 ">
                            <label>Borrower ID</label>
                        </div>
                        <div class="col-md-8">
                            <input class="input-group-addon input_white " type="text" placeholder=" Borrower ID">
                        </div>
                    </div>
                    <div class="row row-m-t">
                        <div class="col-md-4 margin-right">
                            <label>Title</label>
                        </div>
                        <div class="col-md-8">
                            <input class="input-group-addon input_white " type="number" length="5" placeholder=" Title">
                        </div>
                    </div>
                    <div class="row row-m-t">
                        <div class="col-md-4 margin-right">
                            <label>First name</label>
                        </div>
                        <div class="col-md-8">
                            <input class="input-group-addon input_white " type="text" placeholder=" First name">
                        </div>
                    </div>
                    <div class="row row-m-t">
                        <div class="col-md-4">
                            <label>Last name</label>
                        </div>
                        <div class="col-md-8">
                            <input class="input-group-addon input_white " type="text" placeholder=" Last name">
                        </div>
                    </div>
                    <div class="row row-m-t">
                        <div class="col-md-4">
                            <label>Date of birth</label>
                        </div>
                        <div class="col-md-8">
                            <input class="input-group-addon input_white " type="date" placeholder=" Date of birth">
                        </div>
                    </div>
                    <div class="row row-m-t">
                        <div class="col-md-4">
                            <label>Registration Date</label>
                        </div>
                        <div class="col-md-8">
                            <input class="input-group-addon input_white " type="date" placeholder=" Date of birth">
                        </div>
                    </div>
                    <div class="row row-m-t">
                        <div class="col-md-4">
                            <label>Outstanding Fine</label>
                        </div>
                        <div class="col-md-8">
                            <form action="">
                                <div class="row">
                                    <div class="col-md-4">
                                        <label><input class="radio option-input" type="radio" name="choose" value=""></input>Yes</label>
                                    </div>
                                    <div class="col-md-4">
                                        <label><input class="radio option-input" type="radio" name="choose" value=""></input>No</label>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>
                    <div class="row row-m-t">
                        <div class="col-md-4">
                            <label>Total fine Due</label>
                        </div>
                        <div class="col-md-8">
                            <div class="input-group">
                                <input class="input-group-addon input_white " type="number" name="" value="" placeholder="$$$">
                            </div>

                        </div>
                    </div>
                    <div class="row row-m-t">
                        <div class="col-md-4">
                            <label>Last lend date</label>
                        </div>
                        <div class="col-md-8">
                            <input class="input-group-addon input_white " type="date" placeholder=" Date of birth">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-4">
                        </div>
                        <div class="col-md-4">
                            <div class="row">
                                <h6 style="padding-top:20px">Address</h6>
                            </div>
                            <div class="row row-m-t">
                                <input class="input-group-addon input_white" type="text" placeholder=" Number">
                            </div>
                            <div class="row row-m-t">
                                <input class="input-group-addon input_white" type="text" placeholder=" Street">
                            </div>
                            <div class="row row-m-t">
                                <input class="input-group-addon input_white" type="text" placeholder=" Town">
                            </div>
                            <div class="row row-m-t">
                                <input class="input-group-addon input_white" type="text" placeholder=" City">
                            </div>
                            <div class="row row-m-t">
                                <input class="input-group-addon input_white" type="text" placeholder=" Postcode">
                            </div>
                        </div>
                        <div class="col-md-4">
                        </div>
                    </div>
                    <div class="row">

                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-4">

            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-6">
                        <button class="btn btn-secondary btn-mystyle" type="button">OK</button>
                    </div>
                    <div class="col-md-6">
                        <button class="btn btn-secondary btn-mystyle" type="button">CANCEL</button>
                    </div>
                </div>

            </div>
            <div class="col-md-4">

            </div>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="jumbotron green">
            <h1>List of Borrows</h1>
        </div>
        <div class="container">
            <table class="table">
                <tr class="">
                    <th>Name</th>
                    <th>Book</th>
                    <th>Time</th>
                    <th>Fines</th>
                </tr>
                <tr class="tr_row">
                    <td>Tấn Tiến</td>
                    <td>Đắc nhân tâm</td>
                    <td>10/11/2017</td>
                    <td>100.000 VNĐ</td>
                </tr>
                <tr class="tr_row">
                    <td>Tấn Tiến</td>
                    <td>Đắc nhân tâm</td>
                    <td>10/11/2017</td>
                    <td>100.000 VNĐ</td>
                </tr>
                <tr class="tr_row">
                    <td>Tấn Tiến</td>
                    <td>Đắc nhân tâm</td>
                    <td>10/11/2017</td>
                    <td>100.000 VNĐ</td>
                </tr>
                <tr class="tr_row">
                    <td>Tấn Tiến</td>
                    <td>Đắc nhân tâm</td>
                    <td>10/11/2017</td>
                    <td>100.000 VNĐ</td>
                </tr>
                <tr class="tr_row">
                    <td>Tấn Tiến</td>
                    <td>Đắc nhân tâm</td>
                    <td>10/11/2017</td>
                    <td>100.000 VNĐ</td>
                </tr>
                <tr class="tr_row">
                    <td>Tấn Tiến</td>
                    <td>Đắc nhân tâm</td>
                    <td>10/11/2017</td>
                    <td>100.000 VNĐ</td>
                </tr>
                <tr class="tr_row">
                    <td>Tấn Tiến</td>
                    <td>Đắc nhân tâm</td>
                    <td>10/11/2017</td>
                    <td>100.000 VNĐ</td>
                </tr>
                <tr class="tr_row">
                    <td>Tấn Tiến</td>
                    <td>Đắc nhân tâm</td>
                    <td>10/11/2017</td>
                    <td>100.000 VNĐ</td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>